{
    "Template .gitignore .NET": {
        "prefix": "devngombomanuel-dotnet-gitignore",
        "body": [
            "# --Content: Executáveis e arquivos de build/saída--",
            "[Bb]bin/",
            "[Oo]obj/",
            "[Ll]log/",
            "[Ll]logs/",
            "build/",
            "out/",
            "",
            "# --Content: Arquivos de usuário/configurações do IDE--",
            ".vs/",
            ".idea/",
            "*.user",
            "*.userosscache",
            "*.sln.docstates",
            "*.suo",
            "",
            "# --Content: Dependências e Pacotes NuGet--",
            "*.nupkg",
            "packages/",
            "*.nuget.props",
            "*.nuget.targets",
            "",
            "# --Content: Arquivos de Teste e Cobertura--",
            " TestResults/",
            "*.coverage",
            "*.coveragexml",
            "",
            "# --Content: Publicação / Deploy--",
            "*.pubxml",
            "*.pubxml.user",
            "publish/",
            "",
            "# --Content: Variáveis de ambiente--",
            "appsettings.Development.json",
            "appsettings.Local.json",
            ".env"
        ],
        "description": "Template com configurações gerais .gitignore para projetos em ambiente .NET."
    }
}
